<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccerfield"
    android:orientation="horizontal"

    android:paddingBottom="10dp"


    android:paddingTop="10dp"
    tools:context="com.penafort.soccercounter.MainActivity">

    <LinearLayout
        android:id="@+id/home_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/home_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Goal"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_goal_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/home_goal_label"
                android:layout_toRightOf="@id/home_label"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/home_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textColor="#ffffff"
                android:textSize="40sp"

                />

            <TextView
                android:id="@+id/home_foul_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Foul"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_foul_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/home_foul_label"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/home_team_events_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/home_team_add_event_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addEvent"
            android:text="Add Event"
            android:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/away_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/away_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Goal"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/away_goal_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/away_goal_label"
                android:layout_toRightOf="@id/away_label"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/away_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Away"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/away_foul_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Foul"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/away_foul_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/away_foul_label"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/away_team_events_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/away_team_add_event_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addEvent"
            android:text="Add Event"
            android:textAllCaps="true" />

    </LinearLayout>


</LinearLayout>
